craftingTable.removeRecipe(<item:rftoolsbase:machine_frame>);
craftingTable.removeRecipe(<item:thermal:machine_frame>);
craftingTable.removeRecipe(<item:refinedstorage:machine_casing>);
craftingTable.removeRecipe(<item:rftoolsbuilder:builder>);
craftingTable.removeRecipe(<item:appliedenergistics2:controller>);
craftingTable.removeRecipe(<item:appliedenergistics2:drive>);
craftingTable.removeRecipe(<item:waystones:warp_stone>);
craftingTable.removeRecipe(<item:industrialforegoing:machine_frame_pity>);
craftingTable.removeRecipe(<item:thermal:machine_frame>);
craftingTable.removeRecipe(<item:easy_villagers:trader>);
craftingTable.removeRecipe(<item:easy_villagers:iron_farm>);
craftingTable.removeRecipe(<item:botania:flight_tiara>);
craftingTable.removeRecipe(<item:mekanism:steel_casing>);
craftingTable.removeRecipe(<item:mekanism:jetpack>);
craftingTable.removeRecipe(<item:buildinggadgets:gadget_building>);
craftingTable.removeRecipe(<item:buildinggadgets:gadget_exchanging>);
craftingTable.removeRecipe(<item:buildinggadgets:gadget_destruction>);
craftingTable.removeRecipe(<item:mekanism:digital_miner>);
craftingTable.removeRecipe(<item:rftoolsutility:crafter1>);
craftingTable.removeRecipe(<item:mekanismgenerators:solar_panel>);
craftingTable.removeRecipe(<item:mekanismgenerators:wind_generator>);
craftingTable.removeRecipe(<item:mininggadgets:mininggadget>);
craftingTable.removeRecipe(<item:mininggadgets:upgrade_empty>);
craftingTable.removeRecipe(<item:mininggadgets:upgrade_three_by_three>);
craftingTable.removeRecipe(<item:refinedstorage:crafter>);
craftingTable.removeRecipe(<item:appliedenergistics2:molecular_assembler>);
craftingTable.removeRecipe(<item:mekanism:formulaic_assemblicator>);
craftingTable.removeRecipe(<item:immersiveengineering:cloche>);
craftingTable.removeRecipe(<item:spawnermod:spawner_key>);
craftingTable.removeRecipe(<item:rftoolsutility:charged_porter>);
craftingTable.removeRecipe(<item:ironjetpacks:advanced_coil>);
craftingTable.removeRecipe(<item:ironjetpacks:basic_coil>);
craftingTable.removeRecipe(<item:pickletweaks:emerald_apple>);
craftingTable.removeRecipe(<item:pickletweaks:diamond_apple>);
craftingTable.removeRecipe(<item:minecraft:golden_apple>);
craftingTable.removeRecipe(<item:darkutils:rune_damage_player>);
craftingTable.removeRecipe(<item:pickletweaks:diamond_paxel>);
craftingTable.removeRecipe(<item:pickletweaks:emerald_paxel>);
craftingTable.removeRecipe(<item:pickletweaks:netherite_paxel>);
craftingTable.removeRecipe(<item:pickletweaks:emerald_helmet>);
craftingTable.removeRecipe(<item:pickletweaks:emerald_leggings>);
craftingTable.removeRecipe(<item:pickletweaks:emerald_chestplate>);
craftingTable.removeRecipe(<item:pickletweaks:emerald_boots>);
craftingTable.removeRecipe(<item:dankstorage:dank_1>);
craftingTable.removeRecipe(<item:dankstorage:dank_2>);
craftingTable.removeRecipe(<item:dankstorage:dank_3>);
craftingTable.removeRecipe(<item:dankstorage:dank_4>);
craftingTable.removeRecipe(<item:dankstorage:dank_5>);
craftingTable.removeRecipe(<item:dankstorage:dank_6>);
craftingTable.removeRecipe(<item:dankstorage:dank_7>);
craftingTable.removeRecipe(<item:engineersdecor:small_solar_panel>);
craftingTable.removeRecipe(<item:the_vault:cluster_netherite>);
craftingTable.removeByName("simplybackpacks:common");
craftingTable.removeByName("simplybackpacks:uncommon");
craftingTable.removeByName("simplybackpacks:rare");
craftingTable.removeByName("simplybackpacks:epic");
craftingTable.removeRecipe(<item:darkutils:charm_experience>);
craftingTable.removeRecipe(<item:darkutils:charm_gluttony>);
craftingTable.removeRecipe(<item:darkutils:ender_hopper>);
craftingTable.removeByName("botania:terrasteel_helmet");
craftingTable.removeByName("botania:terrasteel_chestplate");
craftingTable.removeByName("botania:terrasteel_leggings");
craftingTable.removeByName("botania:terrasteel_boots");
craftingTable.removeRecipe(<item:botania:gaia_ingot>);
craftingTable.removeRecipe(<item:darkutils:vector_plate_fast>);
craftingTable.removeRecipe(<item:darkutils:vector_plate_extreme>);
craftingTable.removeRecipe(<item:botania:keep_ivy>);
craftingTable.removeRecipe(<item:modularrouters:player_module>);
craftingTable.removeRecipe(<item:dankstorage:1_to_2>);
craftingTable.removeRecipe(<item:dankstorage:2_to_3>);
craftingTable.removeRecipe(<item:dankstorage:3_to_4>);
craftingTable.removeRecipe(<item:dankstorage:4_to_5>);
craftingTable.removeRecipe(<item:dankstorage:5_to_6>);
craftingTable.removeRecipe(<item:dankstorage:6_to_7>);
craftingTable.removeRecipe(<item:modularrouters:blank_module>);
craftingTable.removeRecipe(<item:modularrouters:blank_upgrade>);
craftingTable.removeRecipe(<item:fluxnetworks:flux_block>);
craftingTable.removeRecipe(<item:powah:dielectric_paste>);
craftingTable.removeRecipe(<item:thermal:electrum_nugget>);
craftingTable.removeRecipe(<item:immersiveengineering:nugget_electrum>);
craftingTable.removeRecipe(<item:mekanism:nugget_steel>);
craftingTable.removeRecipe(<item:immersiveengineering:nugget_steel>);
craftingTable.removeRecipe(<item:thermal:constantan_nugget>);
craftingTable.removeRecipe(<item:immersiveengineering:nugget_constantan>);
craftingTable.removeRecipe(<item:mekanism:nugget_uranium>);
craftingTable.removeRecipe(<item:immersiveengineering:nugget_uranium>);
craftingTable.removeRecipe(<item:immersiveengineering:nugget_nickel>);
craftingTable.removeRecipe(<item:thermal:nickel_nugget>);
craftingTable.removeRecipe(<item:immersiveengineering:nugget_silver>);
craftingTable.removeRecipe(<item:thermal:silver_nugget>);
craftingTable.removeRecipe(<item:thermal:lead_nugget>);
craftingTable.removeRecipe(<item:immersiveengineering:nugget_lead>);
craftingTable.removeRecipe(<item:thermal:copper_nugget>);
craftingTable.removeRecipe(<item:mekanism:nugget_copper>);
craftingTable.removeRecipe(<item:immersiveengineering:nugget_copper>);
craftingTable.removeRecipe(<item:create:copper_nugget>);
craftingTable.removeRecipe(<item:mekanism:nugget_bronze>);
craftingTable.removeRecipe(<item:thermal:bronze_nugget>);
craftingTable.removeRecipe(<item:mekanism:nugget_tin>);
craftingTable.removeRecipe(<item:thermal:tin_nugget>);