craftingTable.addShaped("MachineFrame", <item:rftoolsbase:machine_frame>, [
    [<item:minecraft:iron_ingot>, <item:the_vault:gem_gorginite>, <item:minecraft:iron_ingot>],
    [<item:the_vault:gem_sparkletine>, <item:minecraft:diamond_block>, <item:the_vault:gem_sparkletine>],
    [<item:minecraft:iron_ingot>, <item:the_vault:gem_gorginite>, <item:minecraft:iron_ingot>]
    ]);

craftingTable.addShaped("ThermalMachhineFrame", <item:thermal:machine_frame>, [
    [<item:minecraft:diamond>, <tag:forge:glass>, <item:minecraft:diamond>],
    [<tag:forge:glass>, <item:the_vault:gem_black_opal>, <tag:forge:glass>],
    [<item:minecraft:diamond>, <tag:forge:glass>, <item:minecraft:diamond>]
]);

craftingTable.addShaped("MachineCasing", <item:refinedstorage:machine_casing>, [
    [<item:refinedstorage:quartz_enriched_iron>, <item:refinedstorage:quartz_enriched_iron>, <item:refinedstorage:quartz_enriched_iron>],
    [<item:refinedstorage:quartz_enriched_iron>, <item:the_vault:gem_alexandrite>, <item:refinedstorage:quartz_enriched_iron>],
    [<item:refinedstorage:quartz_enriched_iron>, <item:refinedstorage:quartz_enriched_iron>, <item:refinedstorage:quartz_enriched_iron>]
    ]);

craftingTable.addShaped("Builder", <item:rftoolsbuilder:builder>, [
    [<item:the_vault:gem_sparkletine>, <item:minecraft:ender_pearl>, <item:the_vault:gem_gorginite>],
    [<item:minecraft:redstone>, <item:rftoolsbase:machine_frame>, <item:minecraft:redstone>],
    [<item:the_vault:gem_gorginite>, <item:minecraft:redstone>, <item:the_vault:gem_sparkletine>]
    ]);

craftingTable.addShaped("AE2_Controller", <item:appliedenergistics2:controller>, [
    [<item:the_vault:gem_painite>, <item:appliedenergistics2:purified_fluix_crystal>, <item:the_vault:gem_painite>],
    [<item:appliedenergistics2:purified_fluix_crystal>, <item:appliedenergistics2:engineering_processor>, <item:appliedenergistics2:purified_fluix_crystal>],
    [<item:the_vault:gem_painite>, <item:appliedenergistics2:purified_fluix_crystal>, <item:the_vault:gem_painite>]
    ]);

craftingTable.addShaped("AE2_Drive", <item:appliedenergistics2:drive>, [
    [<item:the_vault:gem_painite>, <item:appliedenergistics2:engineering_processor>, <item:the_vault:gem_painite>],
    [<item:appliedenergistics2:fluix_glass_cable>, <item:minecraft:air>, <item:appliedenergistics2:fluix_glass_cable>],
    [<item:the_vault:gem_painite>, <item:appliedenergistics2:engineering_processor>, <item:the_vault:gem_painite>]
    ]);

craftingTable.addShaped("WarpStone", <item:waystones:warp_stone>, [
    [<item:the_vault:gem_benitoite>, <item:minecraft:ender_pearl>, <item:the_vault:gem_benitoite>],
    [<item:minecraft:ender_pearl>, <item:minecraft:emerald>, <item:minecraft:ender_pearl>],
    [<item:the_vault:gem_benitoite>, <item:minecraft:ender_pearl>, <item:the_vault:gem_benitoite>]
    ]);

craftingTable.addShaped("MachineFramePity", <item:industrialforegoing:machine_frame_pity>, [
    [<tag:minecraft:logs>, <item:the_vault:gem_wutodie>, <tag:minecraft:logs>],
    [<item:the_vault:gem_wutodie>, <item:minecraft:redstone_block>, <item:the_vault:gem_wutodie>],
    [<tag:minecraft:logs>, <item:the_vault:gem_wutodie>, <tag:minecraft:logs>]
    ]);

craftingTable.addShaped("Trader", <item:easy_villagers:trader>, [
    [<tag:forge:glass_panes>, <tag:forge:glass_panes>, <tag:forge:glass_panes>],
    [<tag:forge:glass_panes>, <item:the_vault:gem_iskallium>, <tag:forge:glass_panes>],
    [<item:minecraft:iron_ingot>, <item:minecraft:iron_ingot>, <item:minecraft:iron_ingot>]
    ]);

craftingTable.addShaped("IronFarm", <item:easy_villagers:iron_farm>, [
    [<tag:forge:glass_panes>, <tag:forge:glass_panes>, <tag:forge:glass_panes>],
    [<tag:forge:glass_panes>, <item:the_vault:gem_iskallium>, <tag:forge:glass_panes>],
    [<item:minecraft:iron_ingot>, <item:the_vault:gem_pog>, <item:minecraft:iron_ingot>]
    ]);

craftingTable.addShaped("SteelCasing", <item:mekanism:steel_casing>, [
    [<tag:forge:ingots/steel>, <tag:forge:glass>, <tag:forge:ingots/steel>],
    [<item:the_vault:gem_iskallium>, <item:the_vault:gem_renium>, <item:the_vault:gem_iskallium>],
    [<tag:forge:ingots/steel>, <tag:forge:glass>, <tag:forge:ingots/steel>]
    ]);

craftingTable.addShaped("Jetpack", <item:mekanism:jetpack>, [
    [<tag:forge:storage_blocks/steel>, <item:mekanism:basic_control_circuit>, <tag:forge:storage_blocks/steel>],
    [<item:the_vault:gem_renium>, <item:mekanism:basic_chemical_tank>, <item:the_vault:gem_renium>],
    [<item:the_vault:gem_pog>, <item:the_vault:gem_renium>, <item:the_vault:gem_pog>]
    ]);

craftingTable.addShaped("BuildingGadget", <item:buildinggadgets:gadget_building>, [
    [<item:the_vault:gem_sparkletine>, <item:minecraft:redstone>, <item:the_vault:gem_sparkletine>,],
    [<item:minecraft:diamond>, <item:minecraft:redstone>, <item:minecraft:diamond>],
    [<item:the_vault:gem_sparkletine>, <item:minecraft:lapis_lazuli>, <item:the_vault:gem_sparkletine>]
    ]);

craftingTable.addShaped("ExchangingGadget", <item:buildinggadgets:gadget_exchanging>, [
    [<item:the_vault:gem_sparkletine>, <item:minecraft:redstone>, <item:the_vault:gem_sparkletine>],
    [<item:minecraft:diamond>, <item:buildinggadgets:gadget_building>, <item:minecraft:diamond>],
    [<item:the_vault:gem_sparkletine>, <item:minecraft:lapis_lazuli>, <item:the_vault:gem_sparkletine>]
    ]);

craftingTable.addShaped("DestructionGadget", <item:buildinggadgets:gadget_destruction>, [
    [<item:the_vault:gem_sparkletine>, <item:minecraft:redstone>, <item:the_vault:gem_sparkletine>],
    [<item:the_vault:gem_black_opal>, <item:the_vault:gem_pog>, <item:the_vault:gem_black_opal>],
    [<item:the_vault:gem_sparkletine>, <item:buildinggadgets:gadget_exchanging>, <item:the_vault:gem_sparkletine>]
    ]);

craftingTable.addShaped("DigitalMiner", <item:mekanism:digital_miner>, [
    [<item:mekanism:alloy_atomic>, <item:the_vault:gem_pog>, <item:mekanism:alloy_atomic>],
    [<item:the_vault:gem_iskallium>, <item:mekanism:robit>, <item:the_vault:gem_iskallium>],
    [<item:mekanism:teleportation_core>, <item:mekanism:steel_casing>, <item:mekanism:teleportation_core>]
    ]);

craftingTable.addShaped("RFCrafter", <item:rftoolsutility:crafter1>, [
    [<item:minecraft:air>, <item:the_vault:gem_pog>, <item:minecraft:air>],
    [<tag:forge:workbench>, <item:rftoolsbase:machine_frame>, <tag:forge:workbench>],
    [<item:minecraft:air>, <item:the_vault:gem_pog>, <item:minecraft:air>]
    ]);

craftingTable.addShaped("MekSolarPanel", <item:mekanismgenerators:solar_panel>, [
    [<tag:forge:glass_panes>, <tag:forge:glass_panes>, <tag:forge:glass_panes>],
    [<item:the_vault:gem_painite>, <item:the_vault:gem_wutodie>, <item:the_vault:gem_painite>],
    [<tag:forge:ingots/osmium>, <tag:forge:ingots/osmium>, <tag:forge:ingots/osmium>]
    ]);

craftingTable.addShaped("MiningGadget", <item:mininggadgets:mininggadget>, [
    [<item:minecraft:netherite_ingot>, <item:minecraft:iron_ingot>, <item:minecraft:iron_ingot>],
    [<item:minecraft:netherite_ingot>, <item:mininggadgets:upgrade_empty>, <item:the_vault:gem_black_opal>],
    [<item:minecraft:netherite_ingot>, <item:minecraft:iron_ingot>, <item:minecraft:iron_ingot>]
    ]);

craftingTable.addShaped("MGBlankUpgrade", <item:mininggadgets:upgrade_empty>, [
    [<item:minecraft:redstone>, <item:the_vault:gem_wutodie>, <item:minecraft:redstone>],
    [<item:minecraft:diamond>, <item:the_vault:gem_sparkletine>, <item:minecraft:diamond>],
    [<item:minecraft:redstone>, <item:the_vault:gem_wutodie>, <item:minecraft:redstone>]
    ]);

craftingTable.addShaped("MGUpgrade3x3", <item:mininggadgets:upgrade_three_by_three>, [
    [<item:minecraft:redstone_block>, <item:minecraft:diamond_block>, <item:minecraft:redstone_block>],
    [<item:minecraft:ender_pearl>, <item:mininggadgets:upgrade_empty>, <item:minecraft:ender_pearl>],
    [<item:minecraft:redstone_block>, <item:minecraft:netherite_pickaxe>, <item:minecraft:redstone_block>]
    ]);

craftingTable.addShaped("RSCrafter", <item:refinedstorage:crafter>, [
    [<item:refinedstorage:quartz_enriched_iron>, <item:the_vault:gem_pog>, <item:refinedstorage:quartz_enriched_iron>],
    [<item:refinedstorage:advanced_processor>, <item:refinedstorage:machine_casing>, <item:refinedstorage:advanced_processor>],
    [<item:refinedstorage:quartz_enriched_iron>, <item:the_vault:gem_pog>, <item:refinedstorage:quartz_enriched_iron>]
    ]);

craftingTable.addShaped("AE2Assembler", <item:appliedenergistics2:molecular_assembler>, [
    [<item:the_vault:gem_painite>, <item:the_vault:gem_pog>, <item:the_vault:gem_painite>],
    [<item:appliedenergistics2:annihilation_core>, <tag:forge:workbench>, <item:appliedenergistics2:formation_core>],
    [<item:the_vault:gem_painite>, <item:the_vault:gem_pog>, <item:the_vault:gem_painite>]
    ]);

craftingTable.addShaped("MekAssembler", <item:mekanism:formulaic_assemblicator>, [
    [<tag:forge:ingots/steel>, <tag:forge:workbench>, <tag:forge:ingots/steel>],
    [<item:the_vault:gem_pog>, <item:mekanism:steel_casing>, <item:the_vault:gem_pog>],
    [<tag:forge:ingots/steel>, <item:the_vault:gem_pog>, <tag:forge:ingots/steel>]
    ]);

craftingTable.addShaped("GardenCloche", <item:immersiveengineering:cloche>, [
    [<tag:forge:glass>, <item:immersiveengineering:electron_tube>, <tag:forge:glass>],
    [<tag:forge:glass>, <item:the_vault:gem_pog>, <tag:forge:glass>],
    [<tag:forge:treated_wood>, <item:immersiveengineering:component_iron>, <tag:forge:treated_wood>]
    ]);

craftingTable.addShaped("SpawnerKey", <item:spawnermod:spawner_key>, [
    [<item:minecraft:air>, <item:the_vault:gem_pog>, <item:minecraft:air>],
    [<item:minecraft:air>, <item:the_vault:gem_pog>, <item:minecraft:air>],
    [<item:minecraft:air>, <item:minecraft:spawner>, <item:minecraft:air>]
    ]);

craftingTable.addShaped("AdvancedCoil", <item:ironjetpacks:advanced_coil>, [
    [<item:minecraft:air>, <item:the_vault:gem_larimar>, <item:minecraft:redstone>],
    [<item:the_vault:gem_larimar>, <item:the_vault:gem_pog>, <item:the_vault:gem_larimar>],
    [<item:minecraft:redstone>, <item:the_vault:gem_larimar>, <item:minecraft:air>]
    ]);

craftingTable.addShaped("BasicCoil", <item:ironjetpacks:basic_coil>, [
    [<item:minecraft:air>, <item:the_vault:gem_benitoite>, <item:minecraft:redstone>],
    [<item:the_vault:gem_benitoite>, <tag:forge:rods/wooden>, <item:the_vault:gem_benitoite>],
    [<item:minecraft:redstone>, <item:the_vault:gem_benitoite>, <item:minecraft:air>]
    ]);

craftingTable.addShaped("BlackSand", <item:byg:black_sand> * 8, [
    [<tag:forge:sand>, <tag:forge:sand>, <tag:forge:sand>],
    [<tag:forge:sand>, <tag:forge:dyes/black>, <tag:forge:sand>],
    [<tag:forge:sand>, <tag:forge:sand>, <tag:forge:sand>]
    ]);

craftingTable.addShaped("WhiteSand", <item:byg:white_sand> * 8, [
    [<tag:forge:sand>, <tag:forge:sand>, <tag:forge:sand>],
    [<tag:forge:sand>, <tag:forge:dyes/white>, <tag:forge:sand>],
    [<tag:forge:sand>, <tag:forge:sand>, <tag:forge:sand>]
    ]);

craftingTable.addShaped("BlueSand", <item:byg:blue_sand> * 8, [
    [<tag:forge:sand>, <tag:forge:sand>, <tag:forge:sand>],
    [<tag:forge:sand>, <tag:forge:dyes/blue>, <tag:forge:sand>],
    [<tag:forge:sand>, <tag:forge:sand>, <tag:forge:sand>]
    ]);

craftingTable.addShaped("PurplekSand", <item:byg:purple_sand> * 8, [
    [<tag:forge:sand>, <tag:forge:sand>, <tag:forge:sand>],
    [<tag:forge:sand>, <tag:forge:dyes/purple>, <tag:forge:sand>],
    [<tag:forge:sand>, <tag:forge:sand>, <tag:forge:sand>]
    ]);

craftingTable.addShaped("PinkSand", <item:byg:pink_sand> * 8, [
    [<tag:forge:sand>, <tag:forge:sand>, <tag:forge:sand>],
    [<tag:forge:sand>, <tag:forge:dyes/pink>, <tag:forge:sand>],
    [<tag:forge:sand>, <tag:forge:sand>, <tag:forge:sand>]
    ]);
	
craftingTable.addShaped("AdvancedVendingMachine", <item:the_vault:advanced_vending_machine>, [
    [<item:minecraft:gold_ingot>, <item:minecraft:redstone>, <item:minecraft:gold_ingot>],
    [<item:minecraft:gold_ingot>, <item:minecraft:glass_pane>, <item:minecraft:gold_ingot>],
    [<item:minecraft:gold_ingot>, <item:minecraft:diamond>, <item:minecraft:gold_ingot>]
    ]);
	
craftingTable.addShaped("PlayerDamageTrap", <item:darkutils:rune_damage_player>, [
    [<item:minecraft:air>, <item:minecraft:diamond_sword>, <item:minecraft:air>],
    [<item:minecraft:phantom_membrane>, <item:the_vault:gem_pog>, <item:minecraft:phantom_membrane>],
    [<item:darkutils:blank_plate>, <item:the_vault:gem_black_opal>, <item:darkutils:blank_plate>]
    ]);
	
craftingTable.addShaped("DiamondPaxel", <item:pickletweaks:diamond_paxel>, [
    [<item:minecraft:diamond_axe>, <item:minecraft:diamond_pickaxe>, <item:minecraft:diamond_shovel>],
    [<item:minecraft:air>, <item:the_vault:gem_gorginite>, <item:minecraft:air>],
    [<item:minecraft:air>, <item:the_vault:gem_gorginite>, <item:minecraft:air>]
    ]);

craftingTable.addShaped("EmeraldPaxel", <item:pickletweaks:emerald_paxel>, [
    [<item:pickletweaks:emerald_axe>, <item:pickletweaks:emerald_pickaxe>, <item:pickletweaks:emerald_shovel>],
    [<item:minecraft:air>, <item:the_vault:gem_gorginite>, <item:minecraft:air>],
    [<item:minecraft:air>, <item:the_vault:gem_gorginite>, <item:minecraft:air>]
    ]);

craftingTable.addShaped("NetheritePaxel", <item:pickletweaks:netherite_paxel>, [
    [<item:minecraft:netherite_axe>, <item:minecraft:netherite_pickaxe>, <item:minecraft:netherite_shovel>],
    [<item:minecraft:air>, <item:the_vault:gem_gorginite>, <item:minecraft:air>],
    [<item:minecraft:air>, <item:the_vault:gem_gorginite>, <item:minecraft:air>]
    ]);
	
craftingTable.addShaped("EmeraldChestplate", <item:pickletweaks:emerald_chestplate>, [
    [<item:minecraft:emerald>, <item:the_vault:gem_renium>, <item:minecraft:emerald>],
    [<item:minecraft:emerald>, <item:minecraft:emerald>, <item:minecraft:emerald>],
    [<item:minecraft:emerald>, <item:minecraft:emerald>, <item:minecraft:emerald>]
    ]);
	
craftingTable.addShaped("EmeraldLeggings", <item:pickletweaks:emerald_leggings>, [
    [<item:minecraft:emerald>, <item:minecraft:emerald>, <item:minecraft:emerald>],
    [<item:minecraft:emerald>, <item:minecraft:air>, <item:minecraft:emerald>],
    [<item:minecraft:emerald>, <item:the_vault:gem_renium>, <item:minecraft:emerald>]
    ]);

craftingTable.addShaped("EmeraldBoots", <item:pickletweaks:emerald_boots>, [
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:minecraft:emerald>, <item:minecraft:air>, <item:minecraft:emerald>],
    [<item:minecraft:emerald>, <item:the_vault:gem_renium>, <item:minecraft:emerald>]
    ]);
	
craftingTable.addShaped("EmeraldHelmet", <item:pickletweaks:emerald_helmet>, [
    [<item:minecraft:emerald>, <item:minecraft:emerald>, <item:minecraft:emerald>],
    [<item:minecraft:emerald>, <item:the_vault:gem_renium>, <item:minecraft:emerald>],
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
    ]);
	
craftingTable.addShaped("Dank1", <item:dankstorage:dank_1>, [
    [<item:minecraft:coal>, <item:the_vault:gem_black_opal>, <item:minecraft:coal>],
    [<item:the_vault:gem_black_opal>, <item:minecraft:chest>, <item:the_vault:gem_black_opal>],
    [<item:minecraft:coal>, <item:the_vault:gem_black_opal>, <item:minecraft:coal>]
    ]);	
	
craftingTable.addShaped("Dank2", <item:dankstorage:dank_2>, [
    [<item:minecraft:redstone_block>, <item:minecraft:redstone_block>, <item:minecraft:redstone_block>],
    [<item:minecraft:redstone_block>, <item:dankstorage:dank_1>, <item:minecraft:redstone_block>],
    [<item:minecraft:redstone_block>, <item:the_vault:gem_pog>, <item:minecraft:redstone_block>]
    ]);	
	
craftingTable.addShaped("Dank3", <item:dankstorage:dank_3>, [
    [<item:minecraft:gold_block>, <item:minecraft:gold_block>, <item:minecraft:gold_block>],
    [<item:minecraft:gold_block>, <item:dankstorage:dank_2>, <item:minecraft:gold_block>],
    [<item:minecraft:gold_block>, <item:the_vault:gem_pog>, <item:minecraft:gold_block>]
    ]);	
	
craftingTable.addShaped("Dank4", <item:dankstorage:dank_4>, [
    [<item:minecraft:emerald_block>, <item:minecraft:emerald_block>, <item:minecraft:emerald_block>],
    [<item:minecraft:emerald_block>, <item:dankstorage:dank_3>, <item:minecraft:emerald_block>],
    [<item:minecraft:emerald_block>, <item:the_vault:gem_pog>, <item:minecraft:emerald_block>]
    ]);	
	
craftingTable.addShaped("Dank5", <item:dankstorage:dank_5>, [
    [<item:minecraft:diamond_block>, <item:minecraft:diamond_block>, <item:minecraft:diamond_block>],
    [<item:minecraft:diamond_block>, <item:dankstorage:dank_4>, <item:minecraft:diamond_block>],
    [<item:minecraft:diamond_block>, <item:the_vault:gem_pog>, <item:minecraft:diamond_block>]
    ]);	
	
craftingTable.addShaped("Dank6", <item:dankstorage:dank_6>, [
    [<item:minecraft:obsidian>, <item:minecraft:obsidian>, <item:minecraft:obsidian>],
    [<item:minecraft:obsidian>, <item:dankstorage:dank_5>, <item:minecraft:obsidian>],
    [<item:minecraft:obsidian>, <item:the_vault:gem_pog>, <item:minecraft:obsidian>]
    ]);	
	
craftingTable.addShaped("Dank7", <item:dankstorage:dank_7>, [
    [<item:minecraft:nether_star>, <item:minecraft:nether_star>, <item:minecraft:nether_star>],
    [<item:minecraft:nether_star>, <item:dankstorage:dank_6>, <item:minecraft:nether_star>],
    [<item:minecraft:nether_star>, <item:the_vault:gem_pog>, <item:minecraft:nether_star>]
    ]);	

    craftingTable.addShaped("Dank1_to_2", <item:dankstorage:1_to_2>, [
    [<item:minecraft:redstone_block>, <item:minecraft:redstone_block>, <item:minecraft:redstone_block>],
    [<item:minecraft:redstone_block>, <item:the_vault:gem_pog>, <item:minecraft:redstone_block>],
    [<item:minecraft:redstone_block>, <item:minecraft:redstone_block>, <item:minecraft:redstone_block>]
    ]);

craftingTable.addShaped("Dank2_to_3", <item:dankstorage:2_to_3>, [
    [<item:minecraft:gold_block>, <item:minecraft:gold_block>, <item:minecraft:gold_block>],
    [<item:minecraft:gold_block>, <item:the_vault:gem_pog>, <item:minecraft:gold_block>],
    [<item:minecraft:gold_block>, <item:minecraft:gold_block>, <item:minecraft:gold_block>]
    ]);

craftingTable.addShaped("Dank3_to_4", <item:dankstorage:3_to_4>, [
    [<item:minecraft:emerald_block>, <item:minecraft:emerald_block>, <item:minecraft:emerald_block>],
    [<item:minecraft:emerald_block>, <item:the_vault:gem_pog>, <item:minecraft:emerald_block>],
    [<item:minecraft:emerald_block>, <item:minecraft:emerald_block>, <item:minecraft:emerald_block>]
    ]);

craftingTable.addShaped("Dank4_to_5", <item:dankstorage:4_to_5>, [
    [<item:minecraft:diamond_block>, <item:minecraft:diamond_block>, <item:minecraft:diamond_block>],
    [<item:minecraft:diamond_block>, <item:the_vault:gem_pog>, <item:minecraft:diamond_block>],
    [<item:minecraft:diamond_block>, <item:minecraft:diamond_block>, <item:minecraft:diamond_block>]
    ]);

craftingTable.addShaped("Dank5_to_6", <item:dankstorage:5_to_6>, [
    [<item:minecraft:obsidian>, <item:minecraft:obsidian>, <item:minecraft:obsidian>],
    [<item:minecraft:obsidian>, <item:the_vault:gem_pog>, <item:minecraft:obsidian>],
    [<item:minecraft:obsidian>, <item:minecraft:obsidian>, <item:minecraft:obsidian>]
    ]);

craftingTable.addShaped("Dank6_to_7", <item:dankstorage:6_to_7>, [
    [<item:minecraft:nether_star>, <item:minecraft:nether_star>, <item:minecraft:nether_star>],
    [<item:minecraft:nether_star>, <item:the_vault:gem_pog>, <item:minecraft:nether_star>],
    [<item:minecraft:nether_star>, <item:minecraft:nether_star>, <item:minecraft:nether_star>]
    ]);

craftingTable.addShaped("GoldenApple", <item:minecraft:golden_apple>, [
    [<item:minecraft:gold_block>, <item:minecraft:gold_block>, <item:minecraft:gold_block>],
    [<item:minecraft:gold_block>, <item:minecraft:apple>, <item:minecraft:gold_block>],
    [<item:minecraft:gold_block>, <item:minecraft:gold_block>, <item:minecraft:gold_block>]
    ]);

craftingTable.addShaped("ED_SmallSolar", <item:engineersdecor:small_solar_panel>, [
    [<item:minecraft:quartz>, <item:minecraft:quartz>, <item:minecraft:quartz>],
    [<item:the_vault:gem_wutodie>, <item:engineersdecor:metal_bar>, <item:the_vault:gem_wutodie>],
    [<tag:forge:storage_blocks/lead>, <item:minecraft:redstone_block>, <tag:forge:storage_blocks/lead>]
    ]);

craftingTable.addShaped("NetheriteCluster", <item:the_vault:cluster_netherite>, [
    [<item:minecraft:air>, <item:minecraft:netherite_ingot>, <item:minecraft:air>],
    [<item:minecraft:netherite_ingot>, <item:minecraft:wither_skeleton_skull>, <item:minecraft:netherite_ingot>],
    [<item:minecraft:air>, <item:minecraft:netherite_ingot>, <item:minecraft:air>]
    ]);

craftingTable.addShaped("CommonBackpack", <item:simplybackpacks:commonbackpack>, [
    [<item:minecraft:string>, <item:the_vault:gem_alexandrite>, <item:minecraft:string>],
    [<tag:forge:dyes/white>, <item:minecraft:leather>, <tag:forge:dyes/white>],
    [<item:minecraft:leather>, <tag:forge:chests/wooden>, <item:minecraft:leather>]
    ]);

craftingTable.addShaped("UncommonBackpack", <item:simplybackpacks:uncommonbackpack>, [
    [<item:minecraft:gold_ingot>, <item:the_vault:gem_pog>, <item:minecraft:gold_ingot>],
    [<tag:forge:dyes/yellow>, <item:simplybackpacks:commonbackpack>, <tag:forge:dyes/yellow>],
    [<tag:forge:chests/wooden>, <item:minecraft:gold_block>, <tag:forge:chests/wooden>]
    ]);

craftingTable.addShaped("RareBackpack", <item:simplybackpacks:rarebackpack>, [
    [<item:minecraft:diamond>, <item:the_vault:gem_pog>, <item:minecraft:diamond>],
    [<tag:forge:dyes/blue>, <item:simplybackpacks:uncommonbackpack>, <tag:forge:dyes/blue>],
    [<tag:forge:chests/wooden>, <item:minecraft:diamond_block>, <tag:forge:chests/wooden>]
    ]);

craftingTable.addShaped("EpicBackpack", <item:simplybackpacks:epicbackpack>, [
    [<item:minecraft:iron_bars>, <item:the_vault:gem_pog>, <item:minecraft:iron_bars>],
    [<tag:forge:dyes/magenta>, <item:simplybackpacks:rarebackpack>, <tag:forge:dyes/magenta>],
    [<tag:forge:chests/wooden>, <item:minecraft:nether_star>, <tag:forge:chests/wooden>]
    ]);

craftingTable.addShaped("ExperienceCharm", <item:darkutils:charm_experience>, [
    [<item:the_vault:gem_alexandrite>, <item:minecraft:emerald>, <item:the_vault:gem_alexandrite>],
    [<item:minecraft:emerald>, <item:the_vault:gem_pog>, <item:minecraft:emerald>],
    [<item:the_vault:gem_alexandrite>, <item:minecraft:emerald>, <item:the_vault:gem_alexandrite>]
    ]);

craftingTable.addShaped("GluttonyCharm", <item:darkutils:charm_gluttony>, [
    [<item:the_vault:gem_pog>, <item:the_vault:gem_larimar>, <item:the_vault:gem_pog>],
    [<item:the_vault:gem_larimar>, <item:pickletweaks:emerald_apple>, <item:the_vault:gem_larimar>],
    [<item:the_vault:gem_pog>, <item:the_vault:gem_larimar>, <item:the_vault:gem_pog>]
    ]);

craftingTable.addShaped("EnderHopper", <item:darkutils:ender_hopper>, [
    [<item:the_vault:gem_pog>, <item:minecraft:ender_eye>, <item:the_vault:gem_pog>],
    [<item:minecraft:obsidian>, <item:minecraft:hopper>, <item:minecraft:obsidian>],
    [<item:the_vault:gem_wutodie>, <item:minecraft:obsidian>, <item:the_vault:gem_wutodie>]
    ]);

craftingTable.addShaped("TerrasteelHelm", <item:botania:terrasteel_helmet>, [
    [<item:botania:livingwood_twig>, <item:botania:rune_spring>, <item:botania:livingwood_twig>],
    [<item:botania:terrasteel_ingot>, <item:botania:manasteel_helmet>, <item:botania:terrasteel_ingot>],
    [<item:the_vault:gem_gorginite>, <item:botania:terrasteel_ingot>, <item:the_vault:gem_gorginite>]
    ]);
    
craftingTable.addShaped("TerrasteelChest", <item:botania:terrasteel_chestplate>, [
    [<item:botania:livingwood_twig>, <item:botania:rune_summer>, <item:botania:livingwood_twig>],
    [<item:botania:terrasteel_ingot>, <item:botania:manasteel_chestplate>, <item:botania:terrasteel_ingot>],
    [<item:the_vault:gem_alexandrite>, <item:botania:terrasteel_ingot>, <item:the_vault:gem_alexandrite>]
    ]);

craftingTable.addShaped("TerrasteelLeg", <item:botania:terrasteel_leggings>, [
    [<item:botania:livingwood_twig>, <item:botania:rune_autumn>, <item:botania:livingwood_twig>],
    [<item:botania:terrasteel_ingot>, <item:botania:manasteel_leggings>, <item:botania:terrasteel_ingot>],
    [<item:the_vault:gem_larimar>, <item:botania:terrasteel_ingot>, <item:the_vault:gem_larimar>]
    ]);

craftingTable.addShaped("TerrasteelBoots", <item:botania:terrasteel_boots>, [
    [<item:botania:livingwood_twig>, <item:botania:rune_winter>, <item:botania:livingwood_twig>],
    [<item:botania:terrasteel_ingot>, <item:botania:manasteel_boots>, <item:botania:terrasteel_ingot>],
    [<item:the_vault:gem_wutodie>, <item:botania:terrasteel_ingot>, <item:the_vault:gem_wutodie>]
    ]);

craftingTable.addShaped("GaiaIngot", <item:botania:gaia_ingot>, [
    [<item:the_vault:gem_pog>, <item:the_vault:cluster_painite>, <item:the_vault:gem_pog>],
    [<item:botania:life_essence>, <item:botania:terrasteel_ingot>, <item:botania:life_essence>],
    [<item:the_vault:gem_pog>, <item:botania:life_essence>, <item:the_vault:gem_pog>]
    ]);

craftingTable.addShaped("VectorFast", <item:darkutils:vector_plate_fast> * 6, [
    [<item:darkutils:vector_plate>, <item:darkutils:vector_plate>, <item:darkutils:vector_plate>],
    [<item:the_vault:gem_benitoite>, <item:the_vault:gem_pog>, <item:the_vault:gem_benitoite>],
    [<item:darkutils:vector_plate>, <item:darkutils:vector_plate>, <item:darkutils:vector_plate>]
    ]);

craftingTable.addShaped("VectorExtreme", <item:darkutils:vector_plate_extreme> * 6, [
    [<item:darkutils:vector_plate_fast>, <item:darkutils:vector_plate_fast>, <item:darkutils:vector_plate_fast>],
    [<item:the_vault:gem_benitoite>, <item:the_vault:gem_pog>, <item:the_vault:gem_benitoite>],
    [<item:darkutils:vector_plate_fast>, <item:darkutils:vector_plate_fast>, <item:darkutils:vector_plate_fast>]
    ]);

craftingTable.addShaped("CrushingWheel", <item:create:crushing_wheel>, [
    [<item:create:andesite_alloy>, <tag:minecraft:logs>, <item:create:andesite_alloy>],
    [<item:create:andesite_alloy>, <item:the_vault:gem_wutodie>, <item:create:andesite_alloy>],
    [<item:create:andesite_alloy>, <tag:minecraft:logs>, <item:create:andesite_alloy>]
    ]);

craftingTable.addShaped("FurnaceEngine", <item:create:furnace_engine>, [
    [<item:create:brass_sheet>, <item:create:brass_sheet>, <item:create:brass_ingot>],
    [<item:the_vault:gem_wutodie>, <item:create:brass_casing>, <item:minecraft:piston>],
    [<item:create:brass_sheet>, <item:create:brass_sheet>, <item:create:brass_ingot>]
    ]);

craftingTable.addShaped("Flywheel", <item:create:flywheel>, [
    [<item:create:brass_ingot>, <item:create:brass_ingot>, <item:create:brass_ingot>],
    [<item:the_vault:gem_wutodie>, <item:create:brass_casing>, <item:the_vault:gem_wutodie>],
    [<item:create:brass_ingot>, <item:create:brass_ingot>, <item:create:brass_ingot>]
    ]);

craftingTable.addShaped("IronHorseArmor", <item:minecraft:iron_horse_armor>, [
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:iron_ingot>],
    [<item:minecraft:iron_ingot>, <item:minecraft:iron_ingot>, <item:minecraft:iron_ingot>],
    [<item:the_vault:cluster_painite>, <item:minecraft:air>, <item:the_vault:cluster_painite>]
    ]);

craftingTable.addShaped("GoldHorseArmor", <item:minecraft:golden_horse_armor>, [
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:gold_ingot>],
    [<item:minecraft:gold_ingot>, <item:minecraft:gold_ingot>, <item:minecraft:gold_ingot>],
    [<item:the_vault:cluster_sparkletine>, <item:minecraft:air>, <item:the_vault:cluster_sparkletine>]
    ]);

craftingTable.addShaped("ExtendoGrip", <item:create:extendo_grip>, [
    [<item:the_vault:chunk_sparkletine>, <item:the_vault:gem_pog>, <item:the_vault:chunk_renium>],
    [<tag:forge:storage_blocks/brass>, <item:create:brass_hand>, <tag:forge:storage_blocks/brass>],
    [<item:the_vault:void_core>, <item:the_vault:chunk_painite>, <item:the_vault:void_core>]
    ]);

craftingTable.addShaped("blank_module", <item:modularrouters:blank_module> * 3, [
[<item:minecraft:redstone>, <item:the_vault:gem_alexandrite>, <item:minecraft:redstone>],
[<item:minecraft:paper>, <item:minecraft:paper>, <item:minecraft:paper>],
[<item:minecraft:gold_ingot>, <item:minecraft:gold_ingot>, <item:minecraft:gold_ingot>]
]);

craftingTable.addShaped("blank_upgrade", <item:modularrouters:blank_upgrade> * 2, [
[<item:minecraft:paper>, <item:minecraft:paper>, <item:minecraft:gold_ingot>],
[<item:minecraft:paper>, <item:minecraft:lapis_lazuli>, <item:minecraft:gold_ingot>],
[<item:the_vault:gem_painite>, <item:minecraft:paper>, <item:minecraft:gold_ingot>]
]);

craftingTable.addShaped("flux_block", <item:fluxnetworks:flux_block>, [
[<item:fluxnetworks:flux_dust>, <item:fluxnetworks:flux_core>, <item:fluxnetworks:flux_dust>],
[<item:fluxnetworks:flux_core>, <item:the_vault:vault_diamond>, <item:fluxnetworks:flux_core>],
[<item:fluxnetworks:flux_dust>, <item:fluxnetworks:flux_core>, <item:fluxnetworks:flux_dust>]
]);

craftingTable.addShapeless("dielectric_paste", <item:powah:dielectric_paste> * 20, [
<tag:minecraft:coals>, <tag:minecraft:coals>,
<tag:minecraft:coals>, <item:the_vault:vault_diamond>, <tag:forge:clay>,
<tag:forge:clay>, <tag:forge:clay>
]);

craftingTable.addShaped("star_core", <item:the_vault:star_core>, [
[<item:minecraft:air>, <item:the_vault:gem_larimar>, <item:minecraft:air>],
[<item:the_vault:gem_larimar>, <item:the_vault:vault_diamond_block>, <item:the_vault:gem_larimar>],
[<item:minecraft:air>, <item:the_vault:gem_larimar>, <item:minecraft:air>]
]);