craftingTable.addShapeless("thermal_electrum_nugget", <item:thermal:electrum_nugget> * 9, [
<item:thermal:electrum_ingot>
]);

craftingTable.addShapeless("immersive_electrum_nugget", <item:immersiveengineering:nugget_electrum> * 9, [
<item:immersiveengineering:ingot_electrum>
]);

craftingTable.addShapeless("mekanism_steel_nugget", <item:mekanism:nugget_steel> * 9, [
<item:mekanism:ingot_steel>
]);

craftingTable.addShapeless("immersive_steel_nugget", <item:immersiveengineering:nugget_steel> * 9, [
<item:immersiveengineering:ingot_steel>
]);

craftingTable.addShapeless("thermal_constantan_nugget", <item:thermal:constantan_nugget> * 9, [
<item:thermal:constantan_ingot>
]);

craftingTable.addShapeless("immersive_constantan_nugget", <item:immersiveengineering:nugget_constantan> * 9, [
<item:immersiveengineering:ingot_constantan>
]);

craftingTable.addShapeless("mekanism_uranium_nugget", <item:mekanism:nugget_uranium> * 9, [
<item:mekanism:ingot_uranium>
]);

craftingTable.addShapeless("immersive_uranium_nugget", <item:immersiveengineering:nugget_uranium> * 9, [
<item:immersiveengineering:ingot_uranium>
]);

craftingTable.addShapeless("immersive_nickel_nugget", <item:immersiveengineering:nugget_nickel> * 9, [
<item:immersiveengineering:ingot_nickel>
]);

craftingTable.addShapeless("thermal_nickel_nugget", <item:thermal:nickel_nugget> * 9, [
<item:thermal:nickel_ingot>
]);

craftingTable.addShapeless("immersive_silver_nugget", <item:immersiveengineering:nugget_silver> * 9, [
<item:immersiveengineering:ingot_silver>
]);

craftingTable.addShapeless("thermal_silver_nugget", <item:thermal:silver_nugget> * 9, [
<item:thermal:silver_ingot>
]);

craftingTable.addShapeless("thermal_lead_nugget", <item:thermal:lead_nugget> * 9, [
<item:thermal:lead_ingot>
]);

craftingTable.addShapeless("immersive_lead_nugget", <item:immersiveengineering:nugget_lead> * 9, [
<item:immersiveengineering:ingot_lead>
]);

craftingTable.addShapeless("thermal_copper_nugget", <item:thermal:copper_nugget> * 9, [
<item:thermal:copper_ingot>
]);

craftingTable.addShapeless("mekanism_copper_nugget", <item:mekanism:nugget_copper> * 9, [
<item:mekanism:ingot_copper>
]);

craftingTable.addShapeless("immersive_copper_nugget", <item:immersiveengineering:nugget_copper> * 9, [
<item:immersiveengineering:ingot_copper>
]);

craftingTable.addShapeless("create_copper_nugget", <item:create:copper_nugget> * 9, [
<item:create:copper_ingot>
]);

craftingTable.addShapeless("mekanism_bronze_nugget", <item:mekanism:nugget_bronze> * 9, [
<item:mekanism:ingot_bronze>
]);

craftingTable.addShapeless("thermal_bronze_nugget", <item:thermal:bronze_nugget> * 9, [
<item:thermal:bronze_ingot>
]);

craftingTable.addShapeless("mekanism_tin_nugget", <item:mekanism:nugget_tin> * 9, [
<item:mekanism:ingot_tin>
]);

craftingTable.addShapeless("thermal_tin_nugget", <item:thermal:tin_nugget> * 9, [
<item:thermal:tin_ingot>
]);