craftingTable.addShaped("mystery_vault_stew", <item:the_vault:vault_stew_mystery>, [
[<item:minecraft:air>, <item:the_vault:poisonous_mushroom>, <item:minecraft:air>],
[<item:the_vault:gem_larimar>, <item:the_vault:hunter_eye>, <item:the_vault:gem_larimar>],
[<item:minecraft:air>, <item:minecraft:bowl>, <item:minecraft:air>]
]);

craftingTable.addShaped("vault_burger", <item:the_vault:vault_burger>, [
[<item:minecraft:air>, <item:minecraft:bread>, <item:minecraft:air>],
[<item:the_vault:gem_larimar>, <item:the_vault:oozing_pizza>, <item:the_vault:gem_larimar>],
[<item:minecraft:air>, <item:minecraft:bread>, <item:minecraft:air>]
]);

craftingTable.addShaped("Legendary Treasure", <item:the_vault:legendary_treasure_normal>, [
[<item:minecraft:air>, <item:the_vault:cluster_larimar>, <item:minecraft:air>],
[<item:the_vault:cluster_alexandrite>, <item:the_vault:vault_crystal_normal>, <item:the_vault:cluster_alexandrite>],
[<item:minecraft:air>, <item:the_vault:cluster_larimar>, <item:minecraft:air>]
]);

craftingTable.addShaped("Rare Legendary Treasure", <item:the_vault:legendary_treasure_rare>, [
[<item:minecraft:air>, <item:the_vault:cluster_larimar>, <item:minecraft:air>],
[<item:the_vault:cluster_alexandrite>, <item:the_vault:vault_crystal_rare>, <item:the_vault:cluster_alexandrite>],
[<item:minecraft:air>, <item:the_vault:cluster_larimar>, <item:minecraft:air>]
]);

craftingTable.addShaped("Epic Legendary Treasure", <item:the_vault:legendary_treasure_epic>, [
[<item:minecraft:air>, <item:the_vault:cluster_larimar>, <item:minecraft:air>],
[<item:the_vault:cluster_alexandrite>, <item:the_vault:vault_crystal_epic>, <item:the_vault:cluster_alexandrite>],
[<item:minecraft:air>, <item:the_vault:cluster_larimar>, <item:minecraft:air>]
]);

craftingTable.addShaped("Omega Legendary Treasure", <item:the_vault:legendary_treasure_omega>, [
[<item:minecraft:air>, <item:the_vault:cluster_larimar>, <item:minecraft:air>],
[<item:the_vault:cluster_alexandrite>, <item:the_vault:vault_crystal_omega>, <item:the_vault:cluster_alexandrite>],
[<item:minecraft:air>, <item:the_vault:cluster_larimar>, <item:minecraft:air>]
]);

craftingTable.addShaped("0_Artifact", <item:the_vault:unidentified_artifact>, [
[<item:the_vault:vault_crystal_omega>, <item:the_vault:void_core>, <item:the_vault:vault_crystal_epic>],
[<item:the_vault:gem_pog>, <item:the_vault:spark>, <item:the_vault:gem_pog>],
[<item:the_vault:vault_crystal_epic>, <item:the_vault:void_core>, <item:the_vault:vault_crystal_omega>]
]);

craftingTable.addShaped("Spark", <item:the_vault:spark>, [
[<item:the_vault:knowledge_star>, <item:the_vault:void_core>, <item:the_vault:skill_orb>],
[<item:the_vault:vault_crystal_epic>, <item:the_vault:omega_pog>, <item:the_vault:vault_crystal_epic>],
[<item:the_vault:skill_orb>, <item:the_vault:void_core>, <item:the_vault:knowledge_star>]
]);

craftingTable.addShaped("Loot Statue", <item:the_vault:gift_normal_statue>, [
[<item:the_vault:gem_pog>, <item:the_vault:vault_scrap>, <item:the_vault:gem_pog>],
[<item:the_vault:eternal_soul>, <item:the_vault:trader_core>, <item:the_vault:eternal_soul>],
[<item:the_vault:vault_platinum>, <item:minecraft:hopper>, <item:the_vault:vault_platinum>]
]);

craftingTable.addShaped("Loot Statue Raffle", <item:the_vault:vault_player_loot_statue>, [
[<item:the_vault:gem_pog>, <item:the_vault:vault_scrap>, <item:the_vault:gem_pog>],
[<item:the_vault:eternal_soul>, <item:the_vault:trader_core_raffle>, <item:the_vault:eternal_soul>],
[<item:the_vault:vault_platinum>, <item:minecraft:hopper>, <item:the_vault:vault_platinum>]
]);

craftingTable.addShaped("Loot Statue Omega", <item:the_vault:gift_mega_statue>, [
[<item:the_vault:gem_pog>, <item:the_vault:vault_scrap>, <item:the_vault:gem_pog>],
[<item:the_vault:eternal_soul>, <item:the_vault:trader_core_omega>, <item:the_vault:eternal_soul>],
[<item:the_vault:vault_platinum>, <item:minecraft:hopper>, <item:the_vault:vault_platinum>]
]);

craftingTable.addShaped("Orange", <item:the_vault:sour_orange>, [
[<item:minecraft:air>, <item:the_vault:bitter_lemon>, <item:minecraft:air>],
[<item:the_vault:cluster_benitoite>, <item:the_vault:cluster_wutodie>, <item:the_vault:cluster_larimar>],
[<item:minecraft:air>, <item:the_vault:bitter_lemon>, <item:minecraft:air>]
]);

craftingTable.addShaped("Pear", <item:the_vault:mystic_pear>, [
[<item:the_vault:sour_orange>, <item:the_vault:poisonous_mushroom>, <item:the_vault:sour_orange>],
[<item:the_vault:gem_pog>, <item:the_vault:sour_orange>, <item:the_vault:gem_pog>],
[<item:the_vault:sour_orange>, <item:the_vault:void_core>, <item:the_vault:sour_orange>]
]);

craftingTable.addShaped("Relic Statue", <item:the_vault:relic_statue>, [
[<item:minecraft:stone_brick_stairs>, <item:minecraft:stone_brick_slab>, <item:minecraft:stone_brick_stairs>],
[<item:minecraft:air>, <item:the_vault:cluster_benitoite>, <item:minecraft:air>],
[<item:minecraft:stone_brick_stairs>, <item:minecraft:stone_brick_slab>, <item:minecraft:stone_brick_stairs>]
]);

craftingTable.addShaped("Arena Crate", <item:the_vault:vault_crate_arena>, [
[<item:the_vault:gem_larimar>, <tag:minecraft:logs>, <item:the_vault:gem_larimar>],
[<tag:minecraft:logs>, <item:minecraft:shulker_box>, <tag:minecraft:logs>],
[<item:the_vault:gem_larimar>, <tag:minecraft:logs>, <item:the_vault:gem_larimar>]
]);

craftingTable.addShaped("Vial of sand - Skill", <item:the_vault:vial_of_sand> * 4, [
[<item:minecraft:air>, <item:the_vault:skill_essence>, <item:minecraft:air>],
[<item:minecraft:air>, <item:compressium:sand_1>, <item:minecraft:air>],
[<item:minecraft:air>, <item:minecraft:glass_bottle>, <item:minecraft:air>]
]);

craftingTable.addShaped("Vial of sand - Knowledge", <item:the_vault:vial_of_sand> * 4, [
[<item:minecraft:air>, <item:the_vault:star_essence>, <item:minecraft:air>],
[<item:minecraft:air>, <item:compressium:sand_1>, <item:minecraft:air>],
[<item:minecraft:air>, <item:minecraft:glass_bottle>, <item:minecraft:air>]
]);

craftingTable.addShaped("Key Mould", <item:the_vault:key_mould>, [
[<item:the_vault:vial_of_sand>, <item:the_vault:vial_of_sand>, <item:the_vault:vial_of_sand>],
[<item:the_vault:vial_of_sand>, <item:the_vault:cluster_netherite>, <item:the_vault:vial_of_sand>],
[<item:the_vault:vial_of_sand>, <item:the_vault:vial_of_sand>, <item:the_vault:vial_of_sand>]
]);

craftingTable.addShaped("Blank Key", <item:the_vault:blank_key>, [
[<item:minecraft:air>, <item:the_vault:key_piece>, <item:minecraft:air>],
[<item:the_vault:key_piece>, <item:the_vault:key_mould>, <item:the_vault:key_piece>],
[<item:minecraft:air>, <item:the_vault:key_piece>, <item:minecraft:air>]
]);

craftingTable.addShaped("Key Anvil", <item:the_vault:key_press>, [
[<item:the_vault:vault_ingot>, <item:the_vault:vault_ingot>, <item:the_vault:vault_ingot>],
[<item:minecraft:air>, <item:minecraft:netherite_ingot>, <item:minecraft:air>],
[<item:minecraft:netherite_ingot>, <item:minecraft:netherite_ingot>, <item:minecraft:netherite_ingot>]
]);

craftingTable.addShaped("Void Core", <item:the_vault:void_core>, [
[<item:the_vault:cluster_black_opal>, <item:the_vault:gem_pog>, <item:the_vault:cluster_black_opal>],
[<item:the_vault:vault_crystal_rare>, <item:the_vault:infused_eternal_soul>, <item:the_vault:vault_crystal_rare>],
[<item:the_vault:cluster_black_opal>, <item:the_vault:gem_pog>, <item:the_vault:cluster_black_opal>]
]);

craftingTable.addShaped("Skill Orb Frame", <item:the_vault:orb_frame>, [
[<item:minecraft:air>, <item:the_vault:gem_black_opal>, <item:minecraft:air>],
[<item:the_vault:gem_black_opal>, <item:the_vault:vault_diamond_block>, <item:the_vault:gem_black_opal>],
[<item:minecraft:air>, <item:the_vault:gem_black_opal>, <item:minecraft:air>]
]);

craftingTable.addShaped("Raffle Trader", <item:the_vault:trader_core_raffle>, [
[<item:minecraft:air>, <item:the_vault:trader_core>, <item:minecraft:air>],
[<item:the_vault:trader_core>, <item:the_vault:gem_pog>, <item:the_vault:trader_core>],
[<item:minecraft:air>, <item:the_vault:trader_core>, <item:minecraft:air>]
]);

craftingTable.addShaped("Omega Trader", <item:the_vault:trader_core_omega>, [
[<item:the_vault:cluster_sparkletine>, <item:the_vault:trader_core_raffle>, <item:the_vault:cluster_renium>],
[<item:the_vault:trader_core_raffle>, <item:the_vault:void_core>, <item:the_vault:trader_core_raffle>],
[<item:the_vault:cluster_alexandrite>, <item:the_vault:trader_core_raffle>, <item:the_vault:cluster_wutodie>]
]);

craftingTable.addShaped("Gift Bomb", <item:the_vault:gift_bomb_normal>, [
[<item:the_vault:legendary_treasure_normal>, <item:the_vault:gem_pog>, <item:the_vault:legendary_treasure_normal>],
[<item:minecraft:red_wool>, <item:the_vault:trader_core>, <item:minecraft:red_wool>],
[<item:minecraft:red_wool>, <item:engineersdecor:factory_hopper>, <item:minecraft:red_wool>]
]);

craftingTable.addShaped("Super Gift Bomb", <item:the_vault:gift_bomb_super>, [
[<item:the_vault:legendary_treasure_rare>, <item:the_vault:gem_pog>, <item:the_vault:legendary_treasure_rare>],
[<item:minecraft:purple_wool>, <item:the_vault:trader_core>, <item:minecraft:purple_wool>],
[<item:minecraft:purple_wool>, <item:engineersdecor:factory_hopper>, <item:minecraft:purple_wool>]
]);

craftingTable.addShaped("Mega Gift Bomb", <item:the_vault:gift_bomb_mega>, [
[<item:the_vault:legendary_treasure_epic>, <item:the_vault:gem_pog>, <item:the_vault:legendary_treasure_epic>],
[<item:minecraft:cyan_wool>, <item:the_vault:trader_core_raffle>, <item:minecraft:cyan_wool>],
[<item:minecraft:cyan_wool>, <item:engineersdecor:factory_hopper>, <item:minecraft:cyan_wool>]
]);

craftingTable.addShaped("Omega Gift Bomb", <item:the_vault:gift_bomb_omega>, [
[<item:the_vault:legendary_treasure_omega>, <item:the_vault:gem_pog>, <item:the_vault:legendary_treasure_omega>],
[<item:minecraft:white_wool>, <item:the_vault:trader_core_omega>, <item:minecraft:white_wool>],
[<item:minecraft:white_wool>, <item:engineersdecor:factory_hopper>, <item:minecraft:white_wool>]
]);


// Why the f does Crafttweaker names have to be case sensitive for it to go before or after a recipy, thats why this bit is a mess

craftingTable.addShaped("Comp Gift Bomb Box", <item:the_vault:gift_bomb_super>, [
[<item:the_vault:gift_bomb_normal>, <item:the_vault:gift_bomb_normal>, <item:the_vault:gift_bomb_normal>],
[<item:the_vault:gift_bomb_normal>, <item:the_vault:cluster_painite>, <item:the_vault:gift_bomb_normal>],
[<item:the_vault:gift_bomb_normal>, <item:the_vault:gift_bomb_normal>, <item:the_vault:gift_bomb_normal>]
]);

craftingTable.addShaped("Comp Super Box", <item:the_vault:gift_bomb_mega>, [
[<item:the_vault:gift_bomb_super>, <item:the_vault:gift_bomb_super>, <item:the_vault:gift_bomb_super>],
[<item:the_vault:gift_bomb_super>, <item:the_vault:cluster_painite>, <item:the_vault:gift_bomb_super>],
[<item:the_vault:gift_bomb_super>, <item:the_vault:gift_bomb_super>, <item:the_vault:gift_bomb_super>]
]);

craftingTable.addShaped("Omega Box C", <item:the_vault:gift_bomb_omega>, [
[<item:the_vault:gift_bomb_mega>, <item:the_vault:gift_bomb_mega>, <item:the_vault:gift_bomb_mega>],
[<item:the_vault:gift_bomb_mega>, <item:the_vault:cluster_painite>, <item:the_vault:gift_bomb_mega>],
[<item:the_vault:gift_bomb_mega>, <item:the_vault:gift_bomb_mega>, <item:the_vault:gift_bomb_mega>]
]);

// Back to normality

craftingTable.addShaped("Global Trader", <item:the_vault:global_trader>, [
[<item:the_vault:vault_crystal_epic>, <item:the_vault:vending_machine>, <item:the_vault:vault_crystal_epic>],
[<item:the_vault:vending_machine>, <item:the_vault:advanced_vending_machine>, <item:the_vault:vending_machine>],
[<item:the_vault:vault_crystal_epic>, <item:the_vault:vending_machine>, <item:the_vault:vault_crystal_epic>]
]);

craftingTable.addShaped("Obelisk Inscription", <item:the_vault:obelisk_inscription>, [
[<item:the_vault:vault_crystal_normal>, <item:the_vault:skill_shard>, <item:the_vault:vault_crystal_rare>],
[<item:the_vault:star_shard>, <item:the_vault:void_core>, <item:the_vault:star_shard>],
[<item:the_vault:vault_crystal_epic>, <item:the_vault:skill_shard>, <item:the_vault:vault_crystal_omega>]
]);