craftingTable.addShapeless("Vault Rock", <item:the_vault:vault_rock>,  [
<item:the_vault:vault_crystal_normal>
]);

craftingTable.addShapeless("Vault Rock Rare", <item:the_vault:vault_rock> * 2, [
<item:the_vault:vault_crystal_rare>
]);

craftingTable.addShapeless("Vault Rock Epic", <item:the_vault:vault_rock> * 4, [
<item:the_vault:vault_crystal_epic>
]);

craftingTable.addShapeless("Vault Rock Omega", <item:the_vault:vault_rock> * 8, [
<item:the_vault:vault_crystal_omega>
]);

craftingTable.addShapeless("Dragon Lemon", <item:the_vault:bitter_lemon> * 1, [
<item:the_vault:relic_dragon_breath>, <item:the_vault:relic_dragon_head>, <item:the_vault:relic_dragon_chest>, <item:the_vault:relic_dragon_foot>, <item:the_vault:relic_dragon_tail>, <item:the_vault:relic_statue>
]);

craftingTable.addShapeless("Miners Lemon", <item:the_vault:bitter_lemon> * 1, [
<item:the_vault:relic_miners_delight>, <item:the_vault:relic_miners_light>, <item:the_vault:relic_pickaxe_handle>, <item:the_vault:relic_pickaxe_head>, <item:the_vault:relic_pickaxe_tool>, <item:the_vault:relic_statue>
]);

craftingTable.addShapeless("Warrior Lemon", <item:the_vault:bitter_lemon> * 1, [
<item:the_vault:relic_sword_blade>, <item:the_vault:relic_sword_handle>, <item:the_vault:relic_sword_stick>, <item:the_vault:relic_warriors_armour>, <item:the_vault:relic_warriors_charm>, <item:the_vault:relic_statue>
]);

craftingTable.addShapeless("Richity Lemon", <item:the_vault:bitter_lemon> * 1, [
<item:the_vault:relic_diamond_essence>, <item:the_vault:relic_gold_essence>, <item:the_vault:relic_mystic_gem_essence>, <item:the_vault:relic_netherite_essence>, <item:the_vault:relic_platinum_essence>, <item:the_vault:relic_statue>
]);

craftingTable.addShapeless("Cupcake Lemon", <item:the_vault:bitter_lemon> * 1, [
<item:the_vault:relic_cupcake_blue>, <item:the_vault:relic_cupcake_lime>, <item:the_vault:relic_cupcake_pink>, <item:the_vault:relic_cupcake_purple>, <item:the_vault:relic_cupcake_red>, <item:the_vault:relic_statue>
]);

craftingTable.addShapeless("Essence Lemon", <item:the_vault:bitter_lemon> * 1, [
<item:the_vault:relic_air>, <item:the_vault:relic_spirit>, <item:the_vault:relic_fire>, <item:the_vault:relic_earth>, <item:the_vault:relic_water>, <item:the_vault:relic_statue>
]);

craftingTable.addShapeless("Twitch Lemon", <item:the_vault:bitter_lemon> * 1, [
<item:the_vault:relic_twitch_emote1>, <item:the_vault:relic_twitch_emote2>, <item:the_vault:relic_twitch_emote3>, <item:the_vault:relic_twitch_emote4>, <item:the_vault:relic_twitch_emote5>, <item:the_vault:relic_statue>
]);

craftingTable.addShapeless("Twolf Lemon", <item:the_vault:bitter_lemon> * 1, [
<item:the_vault:relic_twolf999_head>, <item:the_vault:relic_twolf999_combat_vest>, <item:the_vault:relic_twolf999_combat_leggings>, <item:the_vault:relic_twolf999_combat_gloves>, <item:the_vault:relic_twolf999_combat_boots>, <item:the_vault:relic_statue>
]);

craftingTable.addShapeless("Shieldman Lemon", <item:the_vault:bitter_lemon> * 1, [
<item:the_vault:relic_armor_of_forbearance>, <item:the_vault:relic_heart_of_the_void>, <item:the_vault:relic_nemesis_thwarter>, <item:the_vault:relic_reverence_edge>, <item:the_vault:relic_wings_of_equity>, <item:the_vault:relic_statue>
]);

craftingTable.addShapeless("Player Statue Gift", <item:the_vault:player_statue> * 1, [
<item:the_vault:gift_normal_statue>
]);

craftingTable.addShapeless("Player Statue Omega", <item:the_vault:player_statue> * 1, [
<item:the_vault:gift_mega_statue>
]);

craftingTable.addShapeless("Player Statue Raffle", <item:the_vault:player_statue> * 1, [
<item:the_vault:vault_player_loot_statue>
]);

craftingTable.addShapeless("Player Statue Arena", <item:the_vault:player_statue> * 1, [
<item:the_vault:arena_player_loot_statue>
]);

craftingTable.addShapeless("Skill Essence", <item:the_vault:skill_essence> * 9, [
<item:the_vault:skill_shard>
]);

craftingTable.addShapeless("Knowledge Essence", <item:the_vault:star_essence> * 9, [
<item:the_vault:star_shard>
]);

craftingTable.addShapeless("Rare Crystal", <item:the_vault:vault_crystal_rare>, [
<item:the_vault:vault_crystal_normal>, <item:the_vault:vault_crystal_normal>, <item:the_vault:vault_crystal_normal>, <item:the_vault:vault_crystal_normal>, <item:the_vault:vault_crystal_normal>, <item:the_vault:vault_crystal_normal>, <item:the_vault:vault_crystal_normal>, <item:the_vault:vault_crystal_normal>, <item:the_vault:vault_crystal_normal>
]);

craftingTable.addShapeless("Epic Crystal", <item:the_vault:vault_crystal_epic>, [
<item:the_vault:vault_crystal_rare>, <item:the_vault:vault_crystal_rare>, <item:the_vault:vault_crystal_rare>, <item:the_vault:vault_crystal_rare>, <item:the_vault:vault_crystal_rare>, <item:the_vault:vault_crystal_rare>, <item:the_vault:vault_crystal_rare>, <item:the_vault:vault_crystal_rare>, <item:the_vault:vault_crystal_rare>
]);

craftingTable.addShapeless("Omega Crystal", <item:the_vault:vault_crystal_omega>, [
<item:the_vault:vault_crystal_epic>, <item:the_vault:vault_crystal_epic>, <item:the_vault:vault_crystal_epic>, <item:the_vault:vault_crystal_epic>, <item:the_vault:vault_crystal_epic>, <item:the_vault:vault_crystal_epic>, <item:the_vault:vault_crystal_epic>, <item:the_vault:vault_crystal_epic>, <item:the_vault:vault_crystal_epic>
]);