blastFurnace.addRecipe("Etching Fragment", <item:the_vault:etching_fragment>, <item:the_vault:etching>, 10, 50);

blastFurnace.addRecipe("Vault Ingot Helmet", <item:the_vault:vault_ingot> * 3, <item:the_vault:helmet>, 10, 50);

blastFurnace.addRecipe("Vault Ingot Chestplate", <item:the_vault:vault_ingot> * 4, <item:the_vault:chestplate>, 10, 50);

blastFurnace.addRecipe("Vault Ingot Leggings", <item:the_vault:vault_ingot> * 3, <item:the_vault:leggings>, 10, 50);

blastFurnace.addRecipe("Vault Ingot Boots", <item:the_vault:vault_ingot> * 2, <item:the_vault:boots>, 10, 50);

blastFurnace.addRecipe("Vault Ingot Sword", <item:the_vault:vault_ingot> * 1, <item:the_vault:sword>, 10, 50);

blastFurnace.addRecipe("Vault Ingot Dagger", <item:the_vault:vault_ingot> * 1, <item:the_vault:dagger>, 10, 50);

blastFurnace.addRecipe("Vault Ingot Axe", <item:the_vault:vault_ingot> * 2, <item:the_vault:axe>, 10, 50);
